# other
choose-mirror-bin mirror/http/proxy string
d-i apt-setup/use_mirror boolean true
d-i base-installer/kernel/override-image string linux-server
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# locales
d-i debian-installer/locale string en_US.utf8
d-i debian-installer/language string en
d-i debian-installer/country string RU
d-i localechooser/supported-locales multiselect en_US.UTF-8, ru_RU.UTF-8
d-i keyboard-configuration/xkb-keymap select us

# mirrors
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.ru.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# clock and time
d-i clock-setup/utc boolean true

# see ls -R  /usr/share/zoneinfo/ for valid values.
d-i time/zone string UTC

# partition
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-auto/expert_recipe string myroot :: 1000 50 -1 ext4 \
     $primary{ } $bootable{ } method{ format } \
     format{ } use_filesystem{ } filesystem{ ext4 } \
     mountpoint{ / } \
    .
d-i partman-auto/choose_recipe select myroot
d-i partman-auto/init_automatically_partition select Guided - use entire disk
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select All files in one partition (recommended for new users)
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm boolean  true
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm_nooverwrite boolean true

# default debian user account.
# d-i passwd/root-login boolean false
d-i passwd/root-password-again password debian
d-i passwd/root-password password debian
d-i passwd/user-fullname string debian
d-i passwd/user-uid string 1000
d-i passwd/user-password password debian
d-i passwd/user-password-again password debian
d-i passwd/username string debian

# prevent the installer from asking about scanning another CD
apt-cdrom-setup apt-setup/cdrom/set-first boolean false

# packages
tasksel tasksel/first multiselect ssh-server, standard system utilities
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select unattended-upgrades

# individual additional packages to install
# - qemu-guest-agent for Packer and Proxmox; haveged random generator speeds up boot
d-i pkgsel/include string openssh-server sudo qemu-guest-agent cloud-init cloud-initramfs-grow
d-i pkgsel/install-language-support boolean false

# Do not report back on what software is installed, and what software is used
popularity-contest popularity-contest/participate boolean false

# bootloader
d-i grub-installer/bootdev string /dev/sda

# custom
d-i preseed/late_command string sed -i '/^deb cdrom:/s/^/#/' /target/etc/apt/sources.list
d-i preseed/late_command string \
    echo 'debian ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/debian ; \
    in-target chmod 440 /etc/sudoers.d/debian ;

# finish
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# permit 
d-i preseed/late_command string in-target sed -e 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' -i /etc/ssh/sshd_config
